{
  "java.configuration.updateBuildConfiguration": "automatic",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "color-pick.analytics": true,
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "color-pick.analytics": true,
  "prettier.arrowParens": "always",
  "prettier.enableDebugLogs": true,
  "prettier.enable": true,
  "prettier.bracketSpacing": true,
  "java.compile.nullAnalysis.mode": "automatic",
  "colorize.decoration_type": "background",
  "colorize.hide_current_line_decorations": true,
  "editor.mouseWheelZoom": true,
  "prettier.bracketSameLine": true,
  "prettier.jsxSingleQuote": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
